@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Syne:wght@400..800&display=swap');

:root {
  --header-height: 3.5rem;
/* change favourite color
    Default: hsl(230, 55%, 55%)
    Purple: hsl(245, 55%, 55%)
    Pink: hsl(340, 55%, 55%) 
    Blue: hsl(210, 55%, 55%)
    Green: hsl(162, 55%, 55%)
    Orange: hsl(14, 55%, 55%)

    for more colors visit


*/


  --hue: 210;
  --first-color: hsl(var(--hue), 55%, 55%);
  --first-color-light: hsl(var(--hue), 55%, 65%);
  --first-color-alt: hsl(var(--hue), 50%, 50%);
  --title-color: hsl(var(--hue), 30%, 95%);
  --text-color: hsl(var(--hue), 20%, 80%);
  --text-color-light: hsl(var(--hue), 20%, 70%);
  --body-color: hsl(var(--hue), 40%, 16%);
  --container-color: hsl(var(--hue), 40%, 20%);


  --body-font: "Syne", sans-serif;
  --biggest-font-size: 3rem;
  --big-font-size: 1.5rem;
  --h1-f-nt-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;

  --font-regular: 400;
  --font-semi-bold: 600;
  --font-bold: 700;


  --z-tooltip: 10;
  --z-fixed: 100;




}

@media screen and (min-width:1150px) {
  :root {
    --biggest-font-size: 4.85rem;
    --big-font-size: 2.75rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1.125rem;
    --small-font-size: .875rem;

  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
input,
textarea,
button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background: var(--body-color);
  color: var(--text-color);
}

input,
textarea,
button {
  border: none;
  outline: none;
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

p {
  line-height: 130%;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}


.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 2rem;
}

.section-title {
  text-align: center;
  font-size: var(--h1-font-size);
  font-weight: var(--font-bold);
  margin-bottom: 2rem;
}

.main {
  overflow: hidden;
}

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: transparent;
  z-index: var(--z-fixed);
}

.nav {
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo {
  color: var(--title-color);
  font-weight: var(--font-bold);
  font-size: 1.5rem;
}

.nav-toggle,
.nav-close {
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
  
}


@media screen and (max-width:1150px) {
  .nav-menu {
    position: fixed;
    top: 0;
    right: -100%;
    background-color: hsla(var(--hue), 70%, 4%, .2);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    width: 80%;
    height: 100%;
    padding: 7rem 3rem;
    transition: right .4s;
  }
  
}

  



  .nav-menu.show-menu{
    right: 0;
  }

  .blur-header::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: hsla(var(--hue), 70%, 4%, .2);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    top: 0;
    left: 0;
    z-index: -1;

  }

  


.nav-list {
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
}



.nav-link {
  position: relative;
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  transition: color .4s;
}

.nav-link::after {
  content: '';
  width: 0;
  height: 2px;
  background-color: var(--first-color-light);
  position: absolute;
  left: 0;
  bottom: -.5rem;
  transition: width .4s;
}

.nav-link:hover {
  color: var(--first-color-light);
}

.nav-link:hover::after {
  width: 100%;

}

.nav-close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
}

.active-link{
  color: var(--first-color-light);
}


.active-link::after{
  width: 30%;
}


.home-container{
  row-gap: 2rem;
  padding-top: 1rem;
}

.home-img{
  width: 220px;
  justify-self: center;
  mask-image: linear-gradient(to bottom,
                hsla(var(--hue), 40%, 16%) 60%, transparent 100%);
}

.home-name{
  font-size: var(--biggest-font-size);
  font-weight: var(--body-font);
  word-break: break-word;
  margin-bottom: 1rem;
 
  
}

.home-profession{
  position: relative;
  font-size: var(--big-font-size);
  color: var(--text-color);
  
}

.home-profession::after{
  content: '';
  position: absolute;
  left: 0;
  bottom: -.5rem;
  width: 25%;
  height: 3px;
  background-color: var(--text-color);
}

.home-scroll{
  color: var(--title-color);
  display: inline-flex;
  column-gap: .5rem;
  align-items: center;
  justify-self: center;
  margin-top: 3rem;
}

.home-scroll-box{
  background-color: var(--first-color);
  width: 32px;
  height: 32px;
  display: grid;
  place-items: center;
  font-size: 1.5rem;
  overflow: hidden;
}

.home-scroll-text{
  font-weight: var(--font-semi-bold);
}

.home-scroll-box i{
  animation: scroll-down 3s infinite
}

@keyframes scroll-down{
  0%{
    transform: translateY(-1rem);
    opacity:0
  }
  50%{
    transform: translateY(0);
    opacity:1
  }
  100%{
    transform: translateY(.6rem);
    opacity:0
  }
}


.projects{
  background-color: var(--container-color);
}

.project-card{
background-color: var(--first-color);
border-radius: 10px;
}

.project-link{
  display: block;
  position: relative;
  background-color: var(--body-color);
  padding: 2rem 1.5rem 1.5rem 1.5rem;
  color: var(--text-color);
  transition: transform 0.4s;
  border-radius: 10px;
}

.project-title{
  font-size: var(--h3-font-size);
  margin-bottom: 0.75rem;
  margin-top: 0.75rem;
}


.project-link i{

  font-size: 1.5rem;
  color: var(--first-color-light);
  transition: transform  o.4s;
}

.project-link:hover{
  transform: translateY(-.35rem);
}

.project-link:hover i{
  transform: translateX(0.5rem)
}

.info-container{
  row-gap: 3rem;
}

.info-title{
  position: relative;
  font-size: var(--small-font-size);
  color: var(--text-color);
  margin-bottom: 2rem;
}

.info-title::after{
  content: '';
  position: absolute;
  left: 0;
  bottom: -.5rem;
  width: 20px;
  height: 2px;
  background-color: var(--text-color);
}

.about{
  row-gap: 3rem;
}

.about-description{
  margin-bottom: 2rem;
}

.about-description b{
  color: var(--first-color-light);
}

.about-img{
  width: 250px;
  justify-self: center;
  mask-image: linear-gradient(to bottom,
              hsla(var(--hue), 40%, 16%) 60%, transparent 100%);
}


.button{
  display: inline-block;
  justify-content: center;
  background-color: var(--first-color);
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  padding: 1.25rem 2rem;
  transition: background-color .04s;
}

.button:hover{
  background-color: var(--first-color-alt);
}

.about-button{
  width: 100%;
  text-align: center;
}

.experience.content{
  row-gap: 2rem;
}

.experience-data{
  row-gap: 1rem;
}

.experience-company{
  font-size: var(--h2-font-size);
  font-weight: var(--font-bold);
}

.experience-profession{
  font-size: var(--h3-font-size);
  margin-bottom: .25rem;
}

.experience-date{
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: .75rem;
}

.skills-img{
  width: 35px;
  margin-bottom: 0.5rem;
}

.skills-name{
  font-size: var(--small-font-size);
}

.skills-content{
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-around;
  align-items: flex-end;
  
}

.skills-box{
  display: grid;
  place-items: center;
  transition: transform .4s;
}

.skills-box:hover{
  transform: translateY(-.25rem);
}
  

.contact-container{
  row-gap: 4rem;
}

.contact-group,
.contact-form{
  gap: 1rem;
}

.contact-form{
  position: relative;
}

.contact-input{
  padding: 1.25rem;
  background-color: var(--container-color);
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

.contact-input::placeholder{
  color: var(--text-color-light);
}

.contact-area{
  height: 10rem;
  resize: none;
}

.contact-button{
  margin-top: 1rem;
  cursor: pointer;
}

.contact-socials{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-left: 3rem;
}


.contact-socials-link{
  color: var(--title-color);
  
}

.contact-socials-link i{
  font-size: 1.5rem;
}

.contact-socials-link:hover{
  color: var(--first-color);
}


.footer{
  background-color: var(--container-color);

}

.footer-container{
  padding-block: 3rem 2rem;
  row-gap: 3rem;
}

.footer-links{
  display: flex;
  justify-content: center;
  column-gap: 2.5rem;

}
 

.footer-link{
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  transition: color .4s;
}

.footer-link:hover{
  color: var(--first-color);
}

.footer-copy{
  color: var(--title-color);
  font-size: var(--small-font-size);
  text-align: center;
}

::-webkit-scrollbar{
  width: .6rem;
  background-color: hsl(var(--hue), 20%, 20%);
}

::-webkit-scrollbar-thumb{
  background-color: hsl(var(--hue), 20%, 30%);
}

::-webkit-scrollbar-thumb:hover{

  background-color: hsl(var(--hue), 20%, 40%);
}

.scroll-up{
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--container-color);
  display: inline-flex;
  padding: 6px;
  color: var(--title-color);
  font-size: 1.25rem;
  box-shadow: 0 4px 12px hsla(var(--hue), 30%, 8%, .3);
  z-index: var(--z-tooltip);
  transition: bottom 0.4s, transform 0.4s;
}

.scroll-up:hover{
  transform: translateY(-0.5rem);
}

.show-scroll{
  bottom: 3rem;
}


/*==============================Breakpoints==================================*/

@media screen and (max-width:300px){
  .container{
    margin-inline: 1rem;
  }

  .skills-content{
    grid-template-columns: repeat(2, max-content);
  }
}


@media screen and (min-width:540px) {
  .home-container,
  .projects-container,
  .info-container,
  .contact-container{
    grid-template-columns: 350px;
    justify-content: center;
  }
}

@media screen and (min-width:768px) {
  .nav-menu{
    width: 50%;
  }

  .home-container{
    grid-template-columns: repeat(2, 350px);
  }

  .home-data{
    align-self: flex-end;
    padding-bottom: 3rem;
    order: -1;
  }

  .home-scroll{
    grid-column: 1/3;
  }

  .projects-container{
    grid-template-columns: repeat(2, 350px);
  }

  .info-container{
    grid-template-columns: initial;
  }

  .about{
    grid-template-columns: repeat(2, 350px);
    
    align-items: center;
  }
  

  .about-content{
    order: 1;
  }

  .experience-data{
    grid-template-columns: repeat(2, 1fr);
  }

  .skills-content{
    grid-template-columns: repeat(4, max-content);
    
  }
}

@media screen and (min-width:1150px) {
 .container{
  margin-inline: auto;
 } 

 .section{
  padding-block:7rem 3rem ;
}

.section-title{
  margin-bottom: 4rem;
}

.nav{
  height: calc(var(--header-height) + 2rem)
}

.nav-toggle,
.nav-close{
  display: none;
}

.nav-menu{
  width: initial;
}

.nav-list{
  display: flex;
  flex-direction: row;
  column-gap: 4rem;
}

.home-container{
  grid-template-columns: 375px 350px;
  gap: 3rem 16rem;
}

.home-img{
  width: 400px;
}

.home-name{
  margin-bottom: 1.5rem;
}

.home-profession::after{
  bottom: -1rem;
  width: 35%;
}

.projects-container{
  grid-template-columns: repeat(2, 540px);
  gap: 2.5rem;
}

.project-link{
  padding: 3rem 3rem 2rem;
}

.project-title{
  font-size: var(--h2-font-size);
  margin-bottom: 1rem;
}

.project-link i{
font-size: 2rem;
}

.info-container{
  row-gap: 4rem;
}

.info-title{
  font-size: var(--normal-font-size);
  margin-bottom: 3.5rem;
}

.about{
  grid-template-columns: 540px 540px;
  column-gap: 2.5rem;
}

.about-img{
  width: 350px;
}

.about-description{
  margin-bottom: 3rem;
}

.about-button{
  width: initial;
}

.experience.content{
  row-gap: 4rem;
}

.experience-data{
  grid-template-columns: 540px 540px;
  column-gap: 2.5rem;
}

.experience-company{
  font-size: var(--h1-f-nt-size);
}

.experience-profession{
  margin-bottom: 0.5rem;
}

.experience-date{
  font-size: var(--normal-font-size);
  margin-bottom: 1.5rem;
}

.skills-content{
  grid-template-columns: repeat(4, max-content);
}

.contact-container{
  grid-template-columns: 600px;
}

.contact-group{
  grid-template-columns: repeat(2, 1fr);
}

.contact-area{
  height: 15rem;
}

.contact-button{
  width: max-content;
  justify-self: center;
  margin-top: 1.5rem;
}

.contact-message{
  bottom: 4.5rem;
}

.contact-socials{
  grid-template-columns: repeat(3, max-content);
  column-gap: 10rem;
  padding-left: 7rem;
}

.footer-container{
  padding-block: 3rem;
  grid-template-columns: repeat(2, max-content);
  justify-content: space-between;
}

.footer-links{
  column-gap: 4rem;
  order: 1;
}

.scroll-up{
  right: 3rem;
}
}